NIMIQ_NETWORK=test
NIMIQ_PROTOCOL=dumb
NIMIQ_PORT=8888
APP_PORT=8000
SESSION_KEY=ChangeMeToRandomString
JWT_SECRET=ChangeMeToRandomString
NODE_ENV=development
DOMAIN_NAME=localhost
MONGODB_CONNECTION_URI=mongodb://localhost/nwm