NIMIQ_NETWORK=test
NIMIQ_PROTOCOL=dumb
NIMIQ_PORT=8888
NIMIQ_CONSENSUS=full
APP_PORT=8000
SESSION_KEY=ChangeMeToRandomString
JWT_SECRET=ChangeMeToRandomString
NODE_ENV=development
DOMAIN_NAME=localhost
MONGODB_CONNECTION_URI=mongodb://localhost/nwm
USE_HTTPS=false
SSL_CA=
SSL_CERT=server.crt
SSL_KEY=server.ey